<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paula Gomez Lauro</title>
    <style>
        body{
            background-color: palevioletred;
        }
        div{
            background-color: whitesmoke;
            border: 5px  violet;
            padding: 12px;
            width: 50%;
            height: 50%;
            margin: 0 auto;
            display: block; 
        
                  
            
        }
        
        fieldset{
            margin-bottom: 12px;
        }

        legend{
            background-color: salmon;
            padding: 5px;
        }
        span{
            font-weight: bold;
        }
        
            
        
      
    </style>
</head>
<body>
    
    
    <div>
        
        <img src="paulacv.jpg" width= "100" height= "150"/>       

        <h1>Paula Gomez Lauro</h1>        
        <p> Dirección: Antonio Aberastain 565, Morón</p>        
        <p> Teléfono: 11-2667-3341</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span> Fecha de nacimiento:</span> 14/01/1988</li>
                <li><span> DNI:</span> 33.397.329</li>
                <li><span>Email:</span> gomezlauro.paula@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formación Académica</legend>
            <ul>
                <li><span>Bachiller:</span> E.E.M.Nº 8 "Domingo Faustino Sarmiento"</li>
                
                <li><span>Tecnicatura en Psicología Social-</span> Escuela Superior de Psicología Social y Counseling</li>

            </ul>
            
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li><span>2007-2012: Secretaria </span> Centro de Estética Bellavida</li>
                <li><span>2013-2018: Vendedora </span> Kiosko Tabaquería "Sayri"</li>
                <li><span>2019-2021: Secretaria virtual</span> Centro de terapias "Alma Fenix"</li>


                
            </ul>
            <fieldset>
                <legend>Skills</legend>
                <ul>
                    <li>Proactiva</li>
                    <li>Alta Capacidad de aprendizaje</li>
                    <li>Excelente organización</li>
                    <li>Capacidad de liderazgo</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend> Hobbies</legend>
                <ul>
                    <li>Leer</li>
                    <li>Escuchar música clásica</li>
                    <li>Realizar investigaciones</li>
                </ul>
            </fieldset>
        </fieldset>
    </div>
    
</body>
</html>